#tag: terminal
-
vim: "vim "
them: "vim "
find name: 
    insert("find . -name ''")
    key(left)
list: "ls "
list latch: "ls -latch "
print directory: "pwd\n"
tea mux: "tmux"
tea mux attach: "tmux a\n"
pip freeze: "pip freeze "
pip install: "pip install "
pip uninstall: "pip uninstall "
change dear: "cd "
go home: "cd ~\n"
daddy: "cd ..\n"
#grep:
#    insert("grep ''")
#    key(left)
make dear: "mkdir "
move: "mv "
copy file: "cp "
remove: "rm "
copy: 
    key(cmd-c)
cut: 
    key(cmd-x)
paste: 
    key(cmd-v)

length: 
    insert("len()")
    key(left)
print:
    insert("print()")
    key(left)
dear:
    insert("dir()")
    key(left)
embed: "embed()"

# this is for vim, I can't get vim.talon to work
new: "$a\n" 
vim save: ":w\n"
vim quit: ":q\n"
them quit: ":q\n"
[vim] save quit: ":wq\n"
set no number: ":set nu!\n"
set paste: ":set paste\n"
set no paste: ":set nopaste\n"
exclamation mark: "!"
vertical split: ":vs "
horizontal split: ":sp "
parentheses: "()"

pie: "py"
echo: "echo "
eye python: "ipython\n"
exit: "exit"
conda: "conda "
mongo: "mongo"
python: "python "
watch: "watch "
es account: "sacct\n"
es share: "sshare -U\n"
tail dash fine: "tail -f "
cat: "cat "
fussy: "fasse"



git ignore: ".gitignore"


search everywhere:
    key(shift)
    key(shift)

Colonel: "kernel"
colonel: "kernel"
square root:
    "sqrt()"
    key(left)

es cancel: "scancel "
#grep:
#    "grep ''"
#    key(left)

